# Clean

./: .gitmodules  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/mongoose/clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mongoose/clean/: MainActivity.kt  MainViewModel.kt  ServiceLocator.kt  ViewModelFactory.kt
app/src/main/java/com/mongoose/clean/data/: DataResult.kt  MainRepositoryImpl.kt  UserRemoteMediator.kt
app/src/main/java/com/mongoose/clean/data/error/: DataException.kt
app/src/main/java/com/mongoose/clean/data/model/: MainDataModel.kt  RemoteKeys.kt
app/src/main/java/com/mongoose/clean/data/model/user/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  UserEntity.kt  UserResponse.kt
app/src/main/java/com/mongoose/clean/data/source/: MainDataSourceInterface.kt
app/src/main/java/com/mongoose/clean/data/source/local/: LocalDataSourceImpl.kt  RemoteKeysDao.kt  UsersDao.kt  UsersDb.kt
app/src/main/java/com/mongoose/clean/data/source/remote/: RemoteDataSourceImpl.kt  UserApi.kt
app/src/main/java/com/mongoose/clean/domain/: MainRepositoryInterface.kt
app/src/main/java/com/mongoose/clean/domain/error/: DomainException.kt
app/src/main/java/com/mongoose/clean/domain/model/: MainDomainModel.kt  UserDomainModel.kt
app/src/main/java/com/mongoose/clean/domain/usecase/: GetUseCase.kt  GetUseCaseImpl.kt  GetUserPagingUseCase.kt  GetUserPagingUseCaseImpl.kt  GetUserUseCase.kt  GetUserUseCaseImpl.kt
app/src/main/java/com/mongoose/clean/presentation/: ImageViewExt.kt  ListAdapterExt.kt  MainActivity.kt  MainViewModel.kt  UserItemViewHolder.kt  UserListAdapter.kt  UserListPagingAdapter.kt
app/src/main/res/layout/: activity_main.xml  layout_item_user.xml
app/src/mock/java/com/mongoose/clean/: ServiceLocator.kt  ViewModelFactory.kt
app/src/test/java/com/mongoose/clean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
