plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.mongoose.clean"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        mock {
            dimension "default"
            applicationIdSuffix = ".mock"
        }
        prod {
            dimension "default"
        }
    }

    android.variantFilter { variant ->
        if (variant.buildType.name == 'release'
                && variant.getFlavors().get(0).name == 'mock') {
            variant.setIgnore(true)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.ktx.core_ktx
    implementation deps.appcompat.appcompat
    implementation deps.material.material
    implementation deps.constraintlayout.constraintlayout

    implementation deps.ktx.fragment_ktx
    implementation deps.ktx.activity_ktx

    implementation deps.rxjava.rxjava
    implementation deps.rxjava.rxandroid
    implementation deps.rxjava.rxkotlin

    implementation deps.lifecycle.lifecycle_extensions
    implementation deps.lifecycle.viewmodel_ktx

    implementation deps.retrofit.retrofit
    implementation deps.retrofit.converter_gson
    implementation deps.retrofit.okhttp
    implementation deps.retrofit.logging_interceptor
    implementation deps.retrofit.rxjava_adapter

    implementation deps.test.junit
    implementation deps.test.mockito_core
    implementation deps.test.mockito_inline
    implementation deps.test.core_testing

    implementation deps.multidex

    implementation deps.glide.glide
    implementation deps.glide.compiler

    implementation project(':Framework')
}
